<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <title>HA</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->

    <!-- bootstrap css -->
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      a {
        cursor: pointer;
      }
      /* body {
        margin: 0;
      } */

/*       .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      } */

      ul.sidenav {
        top: 0;
        list-style-type: none;
        /* margin: 0; */
        width: 0px;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        /* overflow: auto; */
        transition: 0.5s;
        z-index: 1;
      }

      ul.sidenav li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        transition: 0.3s;
      }

      ul.sidenav li a.active {
        background-color: #4caf50;
        color: white;
      }

      ul.sidenav li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.content {
        /* margin-left: 0%; */
        padding: 1px 16px;
        height: 1000px;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      /*       @media screen and (max-width: 900px) {
        ul.sidenav {
          width: 100%;
          height: auto;
          position: relative;
        }

        ul.sidenav li a {
          float: left;
          padding: 15px;
        }

        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        ul.sidenav li a {
          text-align: center;
          float: none;
        }
      } */
    </style>
  </head>
  <body>
    <app>Loading...</app>
  </body>
</html>
